--------------------------------------------------------------------------------
Command:            ../src/bin/lua-original FileLoop.lua 12
Massif arguments:   --massif-out-file=tmp.out
ms_print arguments: FileLoop.out
--------------------------------------------------------------------------------


    KB
275.9^                                                       ##               
     |                                                   @  :# ::             
     |                                                   @:::# :              
     |                                                   @: :# : ::           
     |                                                 ::@: :# : :            
     |                                                :: @: :# : : :          
     |                                                :: @: :# : : ::         
     |                                                :: @: :# : : :::        
     |                                               ::: @: :# : : ::::@@     
     |                    @@  :                      ::: @: :# : : ::::@      
     |                 :::@ ::::                    :::: @: :# : : ::::@ :    
     |                ::: @ ::::                 : ::::: @: :# : : ::::@ :    
     |                ::: @ ::::::     ::     :::::::::: @: :# : : ::::@ ::   
     |              ::::: @ ::::: :::::::     :: : ::::: @: :# : : ::::@ ::   
     |              : ::: @ ::::: :::: :::   ::: : ::::: @: :# : : ::::@ :::  
     |             :: ::: @ ::::: :::: ::::  ::: : ::::: @: :# : : ::::@ :::: 
     |             :: ::: @ ::::: :::: :::: :::: : ::::: @: :# : : ::::@ :::: 
     |            ::: ::: @ ::::: :::: ::::::::: : ::::: @: :# : : ::::@ ::::@
     |          ::::: ::: @ ::::: :::: ::::::::: : ::::: @: :# : : ::::@ ::::@
     |         :: ::: ::: @ ::::: :::: ::::::::: : ::::: @: :# : : ::::@ ::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.998

Number of snapshots: 53
 Detailed snapshots: [10, 36, 39 (peak), 46, 51]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        597,591              632              616            16            0
  2        710,811           16,160           13,666         2,494            0
  3        794,971           29,760           24,941         4,819            0
  4        897,090           47,632           41,465         6,167            0
  5        966,417           75,792           68,569         7,223            0
  6      1,048,143          110,936          102,401         8,535            0
  7      1,185,315          140,736          131,174         9,562            0
  8      1,276,899          147,672          137,726         9,946            0
  9      1,350,590          145,648          135,654         9,994            0
 10      1,468,487          161,432          150,734        10,698            0
93.37% (150,734B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.61% (110,760B) 0x5994728: ??? (in /lib/libc-2.7.so)
| ->68.61% (110,760B) 0x41A335: io_open (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->68.61% (110,760B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |   ->68.61% (110,760B) 0x4120BF: luaV_execute (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     ->68.61% (110,760B) 0x408CF3: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |       ->68.61% (110,760B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |         ->68.61% (110,760B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |           ->68.61% (110,760B) 0x405A70: lua_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |             ->68.61% (110,760B) 0x404254: docall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |               ->68.61% (110,760B) 0x404D01: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                 ->68.61% (110,760B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                   ->68.61% (110,760B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                     ->68.61% (110,760B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                       ->68.61% (110,760B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                         ->68.61% (110,760B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                           ->68.61% (110,760B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                             
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->24.38% (39,358B) 0x40ABFF: luaM_realloc_ (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| ->07.91% (12,768B) 0x40E8F5: luaS_newudata (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->07.91% (12,768B) 0x405688: lua_newuserdata (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |   ->07.91% (12,768B) 0x419D39: newfile (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     ->07.82% (12,624B) 0x41A327: io_open (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     | ->07.82% (12,624B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |   ->07.82% (12,624B) 0x4120BF: luaV_execute (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |     ->07.82% (12,624B) 0x408CF3: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |       ->07.82% (12,624B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |         ->07.82% (12,624B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |           ->07.82% (12,624B) 0x405A70: lua_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |             ->07.82% (12,624B) 0x404254: docall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |               ->07.82% (12,624B) 0x404D01: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                 ->07.82% (12,624B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                   ->07.82% (12,624B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                     ->07.82% (12,624B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                       ->07.82% (12,624B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                         ->07.82% (12,624B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                           ->07.82% (12,624B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                             
| |     ->00.09% (144B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->05.95% (9,600B) 0x40EDDE: setnodevector (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->03.22% (5,200B) 0x40FC13: luaH_new (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->03.22% (5,200B) 0x405FD4: lua_createtable (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->02.97% (4,800B) 0x413569: luaL_findtable (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | | ->02.97% (4,800B) 0x413A8F: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | | | ->02.97% (4,800B) in 8 places, all below massif's threshold (01.00%)
| | | | | |   
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.25% (400B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->02.70% (4,360B) 0x40F7B6: resize (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->02.70% (4,360B) 0x40F60A: newkey (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   ->02.70% (4,360B) 0x410B01: luaV_settable (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   | ->02.70% (4,360B) 0x405F37: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   ->01.98% (3,200B) 0x413A50: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | ->01.59% (2,560B) 0x41F7A7: luaopen_package (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | | ->01.59% (2,560B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |   ->01.59% (2,560B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |     ->01.59% (2,560B) 0x405C64: lua_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |       ->01.59% (2,560B) 0x41418E: luaL_openlibs (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |         ->01.59% (2,560B) 0x40481E: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |           ->01.59% (2,560B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |             ->01.59% (2,560B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |               ->01.59% (2,560B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |                 ->01.59% (2,560B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |                   ->01.59% (2,560B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |                     ->01.59% (2,560B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |                       
| | |   |   | ->00.40% (640B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   |   | 
| | |   |   ->00.72% (1,160B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   |   
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.02% (40B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.86% (6,230B) 0x40EB3C: luaS_newlstr (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->02.60% (4,194B) 0x405F15: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->02.24% (3,619B) 0x413A50: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->02.24% (3,619B) in 11 places, all below massif's threshold (01.00%)
| | | |   
| | | ->00.36% (575B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.26% (2,036B) in 8 places, all below massif's threshold (01.00%)
| |   
| ->03.62% (5,848B) 0x409683: luaF_newCclosure (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->03.60% (5,808B) 0x405AFF: lua_pushcclosure (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->03.22% (5,200B) 0x413A3E: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->03.22% (5,200B) in 11 places, all below massif's threshold (01.00%)
| | | |   
| | | ->00.38% (608B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.02% (40B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.77% (2,864B) in 13 places, all below massif's threshold (01.00%)
| | 
| ->01.27% (2,048B) 0x40E985: luaS_resize (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   ->01.27% (2,048B) 0x40EBC3: luaS_newlstr (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | ->01.27% (2,048B) 0x405F15: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | | ->01.27% (2,048B) 0x413A50: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   ->01.27% (2,048B) 0x41B571: luaopen_os (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   | ->01.27% (2,048B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |   ->01.27% (2,048B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |     ->01.27% (2,048B) 0x405C64: lua_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |       ->01.27% (2,048B) 0x41418E: luaL_openlibs (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |         ->01.27% (2,048B) 0x40481E: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |           ->01.27% (2,048B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |             ->01.27% (2,048B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |               ->01.27% (2,048B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |                 ->01.27% (2,048B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |                   ->01.27% (2,048B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |                     ->01.27% (2,048B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |                       
|   | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | |   
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.38% (616B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      1,602,300          147,032          136,638        10,394            0
 12      1,700,601          151,408          140,726        10,682            0
 13      1,791,157          158,616          147,646        10,970            0
 14      1,850,586          143,800          134,070         9,730            0
 15      1,945,350          118,272          109,222         9,050            0
 16      2,051,342          110,800          101,806         8,994            0
 17      2,147,524          107,376           98,318         9,058            0
 18      2,216,110          112,112          102,782         9,330            0
 19      2,305,358          112,760          103,270         9,490            0
 20      2,412,224          122,616          112,662         9,954            0
 21      2,482,770          112,992          104,494         8,498            0
 22      2,566,298           89,744           81,870         7,874            0
 23      2,627,706           72,280           64,878         7,402            0
 24      2,728,322           46,224           39,510         6,714            0
 25      2,788,033           62,936           55,574         7,362            0
 26      2,875,929           91,096           82,678         8,418            0
 27      2,956,547          115,392          106,470         8,922            0
 28      3,036,009          119,496          110,662         8,834            0
 29      3,137,480          130,304          120,910         9,394            0
 30      3,196,851          122,352          113,150         9,202            0
 31      3,296,745          128,008          118,470         9,538            0
 32      3,366,633          150,048          139,654        10,394            0
 33      3,440,774          178,848          167,374        11,474            0
 34      3,545,252          222,368          209,262        13,106            0
 35      3,621,398          235,168          221,582        13,586            0
 36      3,736,118          272,872          258,350        14,522            0
94.68% (258,350B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.06% (213,000B) 0x5994728: ??? (in /lib/libc-2.7.so)
| ->78.06% (213,000B) 0x41A335: io_open (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->78.06% (213,000B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |   ->78.06% (213,000B) 0x4120BF: luaV_execute (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     ->78.06% (213,000B) 0x408CF3: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |       ->78.06% (213,000B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |         ->78.06% (213,000B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |           ->78.06% (213,000B) 0x405A70: lua_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |             ->78.06% (213,000B) 0x404254: docall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |               ->78.06% (213,000B) 0x404D01: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                 ->78.06% (213,000B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                   ->78.06% (213,000B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                     ->78.06% (213,000B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                       ->78.06% (213,000B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                         ->78.06% (213,000B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                           ->78.06% (213,000B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                             
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.39% (44,734B) 0x40ABFF: luaM_realloc_ (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| ->06.65% (18,144B) 0x40E8F5: luaS_newudata (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->06.65% (18,144B) 0x405688: lua_newuserdata (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |   ->06.65% (18,144B) 0x419D39: newfile (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     ->06.60% (18,000B) 0x41A327: io_open (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     | ->06.60% (18,000B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |   ->06.60% (18,000B) 0x4120BF: luaV_execute (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |     ->06.60% (18,000B) 0x408CF3: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |       ->06.60% (18,000B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |         ->06.60% (18,000B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |           ->06.60% (18,000B) 0x405A70: lua_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |             ->06.60% (18,000B) 0x404254: docall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |               ->06.60% (18,000B) 0x404D01: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                 ->06.60% (18,000B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                   ->06.60% (18,000B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                     ->06.60% (18,000B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                       ->06.60% (18,000B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                         ->06.60% (18,000B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                           ->06.60% (18,000B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                             
| |     ->00.05% (144B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->03.52% (9,600B) 0x40EDDE: setnodevector (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->01.91% (5,200B) 0x40FC13: luaH_new (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->01.91% (5,200B) 0x405FD4: lua_createtable (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->01.76% (4,800B) 0x413569: luaL_findtable (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | | ->01.76% (4,800B) 0x413A8F: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | | | ->01.76% (4,800B) in 8 places, all below massif's threshold (01.00%)
| | | | | |   
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.15% (400B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.60% (4,360B) 0x40F7B6: resize (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->01.60% (4,360B) 0x40F60A: newkey (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   ->01.60% (4,360B) 0x410B01: luaV_settable (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   | ->01.60% (4,360B) 0x405F37: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   ->01.17% (3,200B) 0x413A50: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | ->01.17% (3,200B) in 3 places, all below massif's threshold (01.00%)
| | |   |   |   
| | |   |   ->00.43% (1,160B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   |   
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.28% (6,230B) 0x40EB3C: luaS_newlstr (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->01.54% (4,194B) 0x405F15: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->01.33% (3,619B) 0x413A50: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->01.33% (3,619B) in 11 places, all below massif's threshold (01.00%)
| | | |   
| | | ->00.21% (575B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.75% (2,036B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.14% (5,848B) 0x409683: luaF_newCclosure (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->02.13% (5,808B) 0x405AFF: lua_pushcclosure (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->01.91% (5,200B) 0x413A3E: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->01.91% (5,200B) in 11 places, all below massif's threshold (01.00%)
| | | |   
| | | ->00.22% (608B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.80% (4,912B) in 14 places, all below massif's threshold (01.00%)
|   
->00.23% (616B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37      3,843,774          268,264          253,726        14,538            0
 38      3,933,892          269,496          254,782        14,714            0
 39      4,073,726          282,472          267,118        15,354            0
94.56% (267,118B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.01% (217,544B) 0x5994728: ??? (in /lib/libc-2.7.so)
| ->77.01% (217,544B) 0x41A335: io_open (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->77.01% (217,544B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |   ->77.01% (217,544B) 0x4120BF: luaV_execute (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     ->77.01% (217,544B) 0x408CF3: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |       ->77.01% (217,544B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |         ->77.01% (217,544B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |           ->77.01% (217,544B) 0x405A70: lua_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |             ->77.01% (217,544B) 0x404254: docall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |               ->77.01% (217,544B) 0x404D01: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                 ->77.01% (217,544B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                   ->77.01% (217,544B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                     ->77.01% (217,544B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                       ->77.01% (217,544B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                         ->77.01% (217,544B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                           ->77.01% (217,544B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                             
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.33% (48,958B) 0x40ABFF: luaM_realloc_ (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| ->07.92% (22,368B) 0x40E8F5: luaS_newudata (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->07.92% (22,368B) 0x405688: lua_newuserdata (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |   ->07.92% (22,368B) 0x419D39: newfile (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     ->07.87% (22,224B) 0x41A327: io_open (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     | ->07.87% (22,224B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |   ->07.87% (22,224B) 0x4120BF: luaV_execute (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |     ->07.87% (22,224B) 0x408CF3: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |       ->07.87% (22,224B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |         ->07.87% (22,224B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |           ->07.87% (22,224B) 0x405A70: lua_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |             ->07.87% (22,224B) 0x404254: docall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |               ->07.87% (22,224B) 0x404D01: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                 ->07.87% (22,224B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                   ->07.87% (22,224B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                     ->07.87% (22,224B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                       ->07.87% (22,224B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                         ->07.87% (22,224B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                           ->07.87% (22,224B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                             
| |     ->00.05% (144B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->03.40% (9,600B) 0x40EDDE: setnodevector (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->01.84% (5,200B) 0x40FC13: luaH_new (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->01.84% (5,200B) 0x405FD4: lua_createtable (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->01.70% (4,800B) 0x413569: luaL_findtable (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | | ->01.70% (4,800B) 0x413A8F: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | | | ->01.70% (4,800B) in 8 places, all below massif's threshold (01.00%)
| | | | | |   
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.14% (400B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.54% (4,360B) 0x40F7B6: resize (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->01.54% (4,360B) 0x40F60A: newkey (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   ->01.54% (4,360B) 0x410B01: luaV_settable (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   | ->01.54% (4,360B) 0x405F37: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   ->01.13% (3,200B) 0x413A50: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | ->01.13% (3,200B) in 3 places, all below massif's threshold (01.00%)
| | |   |   |   
| | |   |   ->00.41% (1,160B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   |   
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.21% (6,230B) 0x40EB3C: luaS_newlstr (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->01.48% (4,194B) 0x405F15: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->01.28% (3,619B) 0x413A50: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->01.28% (3,619B) in 11 places, all below massif's threshold (01.00%)
| | | |   
| | | ->00.20% (575B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.72% (2,036B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.07% (5,848B) 0x409683: luaF_newCclosure (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->02.06% (5,808B) 0x405AFF: lua_pushcclosure (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->01.84% (5,200B) 0x413A3E: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->01.84% (5,200B) in 11 places, all below massif's threshold (01.00%)
| | | |   
| | | ->00.22% (608B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.74% (4,912B) in 14 places, all below massif's threshold (01.00%)
|   
->00.22% (616B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      4,212,825          272,856          257,662        15,194            0
 41      4,354,461          247,160          232,670        14,490            0
 42      4,496,097          221,464          207,678        13,786            0
 43      4,566,915          208,616          195,182        13,434            0
 44      4,637,733          195,768          182,686        13,082            0
 45      4,708,551          182,920          170,190        12,730            0
 46      4,779,369          170,072          157,694        12,378            0
92.72% (157,694B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->63.12% (107,352B) 0x5994728: ??? (in /lib/libc-2.7.so)
| ->63.12% (107,352B) 0x41A335: io_open (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->63.12% (107,352B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |   ->63.12% (107,352B) 0x4120BF: luaV_execute (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     ->63.12% (107,352B) 0x408CF3: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |       ->63.12% (107,352B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |         ->63.12% (107,352B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |           ->63.12% (107,352B) 0x405A70: lua_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |             ->63.12% (107,352B) 0x404254: docall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |               ->63.12% (107,352B) 0x404D01: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                 ->63.12% (107,352B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                   ->63.12% (107,352B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                     ->63.12% (107,352B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                       ->63.12% (107,352B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                         ->63.12% (107,352B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                           ->63.12% (107,352B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |                             
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->29.24% (49,726B) 0x40ABFF: luaM_realloc_ (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| ->13.60% (23,136B) 0x40E8F5: luaS_newudata (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->13.60% (23,136B) 0x405688: lua_newuserdata (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |   ->13.60% (23,136B) 0x419D39: newfile (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     ->13.52% (22,992B) 0x41A327: io_open (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     | ->13.52% (22,992B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |   ->13.52% (22,992B) 0x4120BF: luaV_execute (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |     ->13.52% (22,992B) 0x408CF3: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |       ->13.52% (22,992B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |         ->13.52% (22,992B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |           ->13.52% (22,992B) 0x405A70: lua_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |             ->13.52% (22,992B) 0x404254: docall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |               ->13.52% (22,992B) 0x404D01: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                 ->13.52% (22,992B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                   ->13.52% (22,992B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                     ->13.52% (22,992B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                       ->13.52% (22,992B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                         ->13.52% (22,992B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                           ->13.52% (22,992B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                             
| |     ->00.08% (144B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->05.64% (9,600B) 0x40EDDE: setnodevector (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->03.06% (5,200B) 0x40FC13: luaH_new (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->03.06% (5,200B) 0x405FD4: lua_createtable (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->02.82% (4,800B) 0x413569: luaL_findtable (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | | ->02.82% (4,800B) 0x413A8F: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | | | ->02.82% (4,800B) in 8 places, all below massif's threshold (01.00%)
| | | | | |   
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.24% (400B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->02.56% (4,360B) 0x40F7B6: resize (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->02.56% (4,360B) 0x40F60A: newkey (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   ->02.56% (4,360B) 0x410B01: luaV_settable (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   | ->02.56% (4,360B) 0x405F37: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   ->01.88% (3,200B) 0x413A50: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | ->01.51% (2,560B) 0x41F7A7: luaopen_package (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | | ->01.51% (2,560B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |   ->01.51% (2,560B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |     ->01.51% (2,560B) 0x405C64: lua_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |       ->01.51% (2,560B) 0x41418E: luaL_openlibs (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |         ->01.51% (2,560B) 0x40481E: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |           ->01.51% (2,560B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |             ->01.51% (2,560B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |               ->01.51% (2,560B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |                 ->01.51% (2,560B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |                   ->01.51% (2,560B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |                     ->01.51% (2,560B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |                       
| | |   |   | ->00.38% (640B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   |   | 
| | |   |   ->00.68% (1,160B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   |   
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.02% (40B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.66% (6,230B) 0x40EB3C: luaS_newlstr (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->02.47% (4,194B) 0x405F15: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->02.13% (3,619B) 0x413A50: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->02.13% (3,619B) in 11 places, all below massif's threshold (01.00%)
| | | |   
| | | ->00.34% (575B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.20% (2,036B) in 8 places, all below massif's threshold (01.00%)
| |   
| ->03.44% (5,848B) 0x409683: luaF_newCclosure (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->03.42% (5,808B) 0x405AFF: lua_pushcclosure (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->03.06% (5,200B) 0x413A3E: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->03.06% (5,200B) in 11 places, all below massif's threshold (01.00%)
| | | |   
| | | ->00.36% (608B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.02% (40B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.68% (2,864B) in 13 places, all below massif's threshold (01.00%)
| | 
| ->01.20% (2,048B) 0x40E985: luaS_resize (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   ->01.20% (2,048B) 0x40EBC3: luaS_newlstr (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | ->01.20% (2,048B) 0x405F15: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | | ->01.20% (2,048B) 0x413A50: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   ->01.20% (2,048B) 0x41B571: luaopen_os (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   | ->01.20% (2,048B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |   ->01.20% (2,048B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |     ->01.20% (2,048B) 0x405C64: lua_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |       ->01.20% (2,048B) 0x41418E: luaL_openlibs (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |         ->01.20% (2,048B) 0x40481E: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |           ->01.20% (2,048B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |             ->01.20% (2,048B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |               ->01.20% (2,048B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |                 ->01.20% (2,048B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |                   ->01.20% (2,048B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |                     ->01.20% (2,048B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   | |   |                       
|   | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | |   
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.36% (616B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47      4,885,194          144,960          133,270        11,690            0
 48      4,955,912          122,768          111,686        11,082            0
 49      5,061,989           89,480           79,310        10,170            0
 50      5,121,541           70,792           61,134         9,658            0
 51      5,180,953           42,544           36,041         6,503            0
84.71% (36,041B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.27% (35,425B) 0x40ABFF: luaM_realloc_ (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| ->54.38% (23,136B) 0x40E8F5: luaS_newudata (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->54.38% (23,136B) 0x405688: lua_newuserdata (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |   ->54.38% (23,136B) 0x419D39: newfile (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     ->54.04% (22,992B) 0x41A327: io_open (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     | ->54.04% (22,992B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |   ->54.04% (22,992B) 0x4120BF: luaV_execute (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |     ->54.04% (22,992B) 0x408CF3: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |       ->54.04% (22,992B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |         ->54.04% (22,992B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |           ->54.04% (22,992B) 0x405A70: lua_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |             ->54.04% (22,992B) 0x404254: docall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |               ->54.04% (22,992B) 0x404D01: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                 ->54.04% (22,992B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                   ->54.04% (22,992B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                     ->54.04% (22,992B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                       ->54.04% (22,992B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                         ->54.04% (22,992B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                           ->54.04% (22,992B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     |                             
| |     ->00.34% (144B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->14.76% (6,281B) 0x40EB3C: luaS_newlstr (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->09.86% (4,194B) 0x405F15: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->08.51% (3,619B) 0x413A50: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->03.74% (1,593B) in 8 places, all below massif's threshold (01.00%)
| | | | | 
| | | | ->01.91% (814B) 0x41ACA1: luaopen_math (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | | ->01.91% (814B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |   ->01.91% (814B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |     ->01.91% (814B) 0x405C64: lua_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |       ->01.91% (814B) 0x41418E: luaL_openlibs (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |         ->01.91% (814B) 0x40481E: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |           ->01.91% (814B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |             ->01.91% (814B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |               ->01.91% (814B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |                 ->01.91% (814B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |                   ->01.91% (814B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |                     ->01.91% (814B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |                       
| | | | ->01.81% (769B) 0x417870: luaopen_base (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | | ->01.81% (769B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |   ->01.81% (769B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |     ->01.81% (769B) 0x405C64: lua_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |       ->01.81% (769B) 0x41418E: luaL_openlibs (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |         ->01.81% (769B) 0x40481E: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |           ->01.81% (769B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |             ->01.81% (769B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |               ->01.81% (769B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |                 ->01.81% (769B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |                   ->01.81% (769B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |                     ->01.81% (769B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | |                       
| | | | ->01.04% (443B) 0x41E8F1: luaopen_string (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   ->01.04% (443B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |     ->01.04% (443B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |       ->01.04% (443B) 0x405C64: lua_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |         ->01.04% (443B) 0x41418E: luaL_openlibs (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |           ->01.04% (443B) 0x40481E: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |             ->01.04% (443B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |               ->01.04% (443B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |                 ->01.04% (443B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |                   ->01.04% (443B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |                     ->01.04% (443B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |                       ->01.04% (443B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |                         
| | | ->01.35% (575B) in 19 places, all below massif's threshold (01.00%)
| | |   
| | ->01.45% (619B) 0x4057B4: lua_pushlstring (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->01.45% (619B) in 9 places, all below massif's threshold (01.00%)
| | |   
| | ->01.44% (611B) 0x41734C: luaX_init (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->01.44% (611B) 0x40E771: f_luaopen (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   ->01.44% (611B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |     ->01.44% (611B) 0x40E5AB: lua_newstate (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |       ->01.44% (611B) 0x412B9B: luaL_newstate (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |         ->01.44% (611B) 0x40416B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |           
| | ->01.22% (518B) 0x40FD28: luaT_init (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->01.22% (518B) 0x40E769: f_luaopen (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   ->01.22% (518B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |     ->01.22% (518B) 0x40E5AB: lua_newstate (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |       ->01.22% (518B) 0x412B9B: luaL_newstate (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |         ->01.22% (518B) 0x40416B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |           
| | ->00.80% (339B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->06.39% (2,720B) 0x40EDDE: setnodevector (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->06.39% (2,720B) 0x40F7B6: resize (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->06.39% (2,720B) 0x40F60A: newkey (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   ->06.39% (2,720B) 0x410B01: luaV_settable (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   | ->06.39% (2,720B) 0x405F37: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   ->06.02% (2,560B) 0x413A50: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | ->06.02% (2,560B) 0x41F7A7: luaopen_package (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | | ->06.02% (2,560B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |   ->06.02% (2,560B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |     ->06.02% (2,560B) 0x405C64: lua_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |       ->06.02% (2,560B) 0x41418E: luaL_openlibs (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |         ->06.02% (2,560B) 0x40481E: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |           ->06.02% (2,560B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |             ->06.02% (2,560B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |               ->06.02% (2,560B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |                 ->06.02% (2,560B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |                   ->06.02% (2,560B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |                     ->06.02% (2,560B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | |   |   | |                       
| | |   |   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   |   | 
| | |   |   ->00.38% (160B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   |   
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->04.81% (2,048B) 0x40E985: luaS_resize (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->04.81% (2,048B) 0x40EBC3: luaS_newlstr (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | ->04.81% (2,048B) 0x405F15: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | | ->04.81% (2,048B) 0x413A50: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   ->04.81% (2,048B) 0x41B571: luaopen_os (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   | ->04.81% (2,048B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   |   ->04.81% (2,048B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   |     ->04.81% (2,048B) 0x405C64: lua_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   |       ->04.81% (2,048B) 0x41418E: luaL_openlibs (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   |         ->04.81% (2,048B) 0x40481E: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   |           ->04.81% (2,048B) 0x408784: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   |             ->04.81% (2,048B) 0x408C97: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   |               ->04.81% (2,048B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   |                 ->04.81% (2,048B) 0x4083F3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   |                   ->04.81% (2,048B) 0x405A13: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   |                     ->04.81% (2,048B) 0x40418B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | | |   |                       
| | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | |   
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.69% (720B) 0x40E616: stack_init (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| | ->01.69% (720B) 0x40E710: f_luaopen (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |   ->01.69% (720B) 0x408375: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |     ->01.69% (720B) 0x40E5AB: lua_newstate (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |       ->01.69% (720B) 0x412B9B: luaL_newstate (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |         ->01.69% (720B) 0x40416B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| |           
| ->01.22% (520B) in 13 places, all below massif's threshold (01.00%)
|   
->01.45% (616B) 0x40E3CF: lua_newstate (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
| ->01.45% (616B) 0x412B9B: luaL_newstate (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|   ->01.45% (616B) 0x40416B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-original)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52      5,240,368            8,136            6,876         1,260            0
