--------------------------------------------------------------------------------
Command:            ../src/bin/lua-master mandelbrot.lua 16000
Massif arguments:   --massif-out-file=tmp.out
ms_print arguments: mandelbrot.out
--------------------------------------------------------------------------------


    KB
240.2^            ##                                                          
     |  :         #                 ::               :                        
     | ::         # ::              : :              :            :   ::      
     | ::::       # :  :  :   :     : :   ::         :         :  :   :       
     | :::  ::    # :  :  :   :     : :   :  :       :         :  :   :      :
     | :::  :  :: # :  :  :::::     : :   :  :::   :::         ::::  ::      :
     | :::  :  :  # :  :  :: ::  :  : :   :  :: :::: :      :: :: :  ::      :
     | :::  :  :  # :  :  :: ::  :: : ::: :  :: :: : ::::: :: ::: ::::: ::   :
     | :::  : ::  # :  ::::: ::  : :: :: ::  :: :: : :: :  :: ::: :: :: :    :
     | :::  : :: :# : ::: :: ::::: :: :: ::  :: :: : :: :  :: ::: :: :: :    :
     | ::: :: :: :# : ::: :: ::: : :: :: :: ::: :: : :: : ::: ::: :: :: : ::::
     | ::: :: :: :# : ::: :: ::: : :: :: :: ::: :: : :: : ::: ::: :: :: : : ::
     | ::: :: :: :# : ::: :: ::: : :: :: :: ::: :: : :: : ::: ::: :: :: : : ::
     | ::: :: :: :# : ::: :: ::: : :: :: :: ::: :: : :: : ::: ::: :: :: : : ::
     | ::: :: :: :# : ::: :: ::: : :: :: :: ::: :: : :: : ::: ::: :: :: : : ::
     | ::: :: :: :# : ::: :: ::: : :: :: :: ::: :: : :: : ::: ::: :: :: : : ::
     | ::: :: :: :# : ::: :: ::: : :: :: :: ::: :: : :: : ::: ::: :: :: : : ::
     | ::: :: :: :# : ::: :: ::: : :: :: :: ::: :: : :: : ::: ::: :: :: : : ::
     | ::: :: :: :# : ::: :: ::: : :: :: :: ::: :: : :: : ::: ::: :: :: : : ::
     | ::: :: :: :# : ::: :: ::: : :: :: :: ::: :: : :: : ::: ::: :: :: : : ::
   0 +----------------------------------------------------------------------->Ti
     0                                                                   3.040

Number of snapshots: 53
 Detailed snapshots: [9 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1 47,154,736,149          221,464          214,624         6,840            0
  2 130,726,438,453          233,704          226,774         6,930            0
  3 180,887,423,902          215,344          208,549         6,795            0
  4 265,418,597,881          131,704          125,524         6,180            0
  5 321,467,084,124          205,144          198,424         6,720            0
  6 395,201,322,458          152,104          145,774         6,330            0
  7 439,463,324,561          194,944          188,299         6,645            0
  8 530,321,384,395          143,944          137,674         6,270            0
  9 586,970,688,769          245,944          238,924         7,020            0
97.15% (238,924B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.88% (238,260B) 0x40AF1F: luaM_realloc_ (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| ->55.43% (136,324B) 0x40F71C: luaS_newlstr (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | ->52.93% (130,171B) 0x4057E4: lua_pushlstring (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | ->52.75% (129,725B) 0x41442A: luaL_pushresult (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | ->52.69% (129,600B) 0x41F8E6: str_char (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | | ->52.69% (129,600B) 0x408944: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |   ->52.69% (129,600B) 0x412E27: luaV_execute (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |     ->52.69% (129,600B) 0x408EB3: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |       ->52.69% (129,600B) 0x408535: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |         ->52.69% (129,600B) 0x4085B3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |           ->52.69% (129,600B) 0x405AA0: lua_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |             ->52.69% (129,600B) 0x404284: docall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |               ->52.69% (129,600B) 0x404D31: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |                 ->52.69% (129,600B) 0x408944: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |                   ->52.69% (129,600B) 0x408E57: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |                     ->52.69% (129,600B) 0x408535: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |                       ->52.69% (129,600B) 0x4085B3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |                         ->52.69% (129,600B) 0x405A43: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |                           ->52.69% (129,600B) 0x4041BB: main (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | |                             
| | | | ->00.05% (125B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.18% (446B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.71% (4,194B) 0x406075: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | ->01.47% (3,619B) 0x414A40: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | ->01.47% (3,619B) in 11 places, all below massif's threshold (01.00%)
| | | |   
| | | ->00.23% (575B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.80% (1,959B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->13.67% (33,632B) 0x407FF7: luaD_reallocstack (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | ->13.67% (33,632B) 0x406913: lua_checkstack (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | ->13.67% (33,632B) 0x418B63: luaB_unpack (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   ->13.67% (33,632B) 0x408944: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |     ->13.67% (33,632B) 0x412E27: luaV_execute (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |       ->13.67% (33,632B) 0x408EB3: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |         ->13.67% (33,632B) 0x408535: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |           ->13.67% (33,632B) 0x4085B3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |             ->13.67% (33,632B) 0x405AA0: lua_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |               ->13.67% (33,632B) 0x404284: docall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |                 ->13.67% (33,632B) 0x404D31: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |                   ->13.67% (33,632B) 0x408944: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |                     ->13.67% (33,632B) 0x408E57: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |                       ->13.67% (33,632B) 0x408535: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |                         ->13.67% (33,632B) 0x4085B3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |                           ->13.67% (33,632B) 0x405A43: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |                             ->13.67% (33,632B) 0x4041BB: main (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |                               
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->13.34% (32,816B) 0x40FA06: setarrayvector (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | ->13.34% (32,800B) 0x410687: resize (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | ->13.34% (32,800B) 0x41039A: newkey (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   ->13.32% (32,768B) 0x411931: luaV_settable (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   | ->13.32% (32,768B) 0x412EFC: luaV_execute (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   ->13.32% (32,768B) 0x408EB3: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |     ->13.32% (32,768B) 0x408535: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |       ->13.32% (32,768B) 0x4085B3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |         ->13.32% (32,768B) 0x405AA0: lua_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |           ->13.32% (32,768B) 0x404284: docall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |             ->13.32% (32,768B) 0x404D31: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |               ->13.32% (32,768B) 0x408944: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |                 ->13.32% (32,768B) 0x408E57: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |                   ->13.32% (32,768B) 0x408535: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |                     ->13.32% (32,768B) 0x4085B3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |                       ->13.32% (32,768B) 0x405A43: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |                         ->13.32% (32,768B) 0x4041BB: main (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |                           
| | |   ->00.01% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.90% (9,600B) 0x40FAFE: setnodevector (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | ->02.11% (5,200B) 0x410A43: luaH_new (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | ->02.11% (5,200B) 0x4061A4: lua_createtable (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | ->01.95% (4,800B) 0x414559: luaL_findtable (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | | ->01.95% (4,800B) 0x414A7F: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | | | ->01.95% (4,800B) in 8 places, all below massif's threshold (01.00%)
| | | | | |   
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.16% (400B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.77% (4,360B) 0x410536: resize (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | ->01.77% (4,360B) 0x41039A: newkey (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   ->01.77% (4,360B) 0x411931: luaV_settable (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   | ->01.77% (4,360B) 0x406097: lua_setfield (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   ->01.30% (3,200B) 0x414A40: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   | ->01.04% (2,560B) 0x4207C7: luaopen_package (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   | | ->01.04% (2,560B) 0x408944: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   | |   ->01.04% (2,560B) 0x408E57: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   | |     ->01.04% (2,560B) 0x405C94: lua_call (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   | |       ->01.04% (2,560B) 0x41517E: luaL_openlibs (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   | |         ->01.04% (2,560B) 0x40484E: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   | |           ->01.04% (2,560B) 0x408944: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   | |             ->01.04% (2,560B) 0x408E57: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   | |               ->01.04% (2,560B) 0x408535: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   | |                 ->01.04% (2,560B) 0x4085B3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   | |                   ->01.04% (2,560B) 0x405A43: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   | |                     ->01.04% (2,560B) 0x4041BB: main (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | |   |   | |                       
| | |   |   | ->00.26% (640B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   |   | 
| | |   |   ->00.47% (1,160B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   |   
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.02% (40B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.33% (8,192B) 0x40BA17: sobjs_resize (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | ->03.33% (8,192B) 0x40BAF7: ostack_init (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| |   ->03.33% (8,192B) 0x40F1EC: lua_newstate (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| |     ->03.33% (8,192B) 0x413B8B: luaL_newstate (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| |       ->03.33% (8,192B) 0x40419B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| |         
| ->02.38% (5,848B) 0x409863: luaF_newCclosure (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | ->02.36% (5,808B) 0x405B2F: lua_pushcclosure (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | ->02.11% (5,200B) 0x414A2E: luaL_openlib (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | ->02.11% (5,200B) in 11 places, all below massif's threshold (01.00%)
| | | |   
| | | ->00.25% (608B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.02% (40B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.67% (4,096B) 0x40BAB6: ostack_init (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | ->01.67% (4,096B) 0x40F1EC: lua_newstate (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| |   ->01.67% (4,096B) 0x413B8B: luaL_newstate (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| |     ->01.67% (4,096B) 0x40419B: main (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| |       
| ->01.67% (4,096B) 0x40F565: luaS_resize (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | ->01.67% (4,096B) 0x40F7A9: luaS_newlstr (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | ->01.67% (4,096B) 0x4057E4: lua_pushlstring (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | | ->01.67% (4,096B) 0x41442A: luaL_pushresult (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |   ->01.67% (4,096B) 0x41F8E6: str_char (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |     ->01.67% (4,096B) 0x408944: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |       ->01.67% (4,096B) 0x412E27: luaV_execute (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |         ->01.67% (4,096B) 0x408EB3: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |           ->01.67% (4,096B) 0x408535: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |             ->01.67% (4,096B) 0x4085B3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |               ->01.67% (4,096B) 0x405AA0: lua_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |                 ->01.67% (4,096B) 0x404284: docall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |                   ->01.67% (4,096B) 0x404D31: pmain (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |                     ->01.67% (4,096B) 0x408944: luaD_precall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |                       ->01.67% (4,096B) 0x408E57: luaD_call (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |                         ->01.67% (4,096B) 0x408535: luaD_rawrunprotected (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |                           ->01.67% (4,096B) 0x4085B3: luaD_pcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |                             ->01.67% (4,096B) 0x405A43: lua_cpcall (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |                               ->01.67% (4,096B) 0x4041BB: main (in /home/komuro/lang/lua/mylua/src/bin/lua-master)
| | | |                                 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.49% (3,656B) in 13 places, all below massif's threshold (01.00%)
|   
->00.27% (664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10 675,403,859,059          227,584          220,699         6,885            0
 11 745,610,567,750          137,824          131,599         6,225            0
 12 807,225,160,266          217,384          210,574         6,810            0
 13 866,978,376,353          152,104          145,774         6,330            0
 14 948,789,115,400          209,224          202,474         6,750            0
 15 1,006,180,955,779          194,944          188,299         6,645            0
 16 1,088,120,785,029          192,904          186,274         6,630            0
 17 1,134,148,601,443          219,424          212,599         6,825            0
 18 1,184,244,881,891          139,864          133,624         6,240            0
 19 1,255,161,564,436          174,544          168,049         6,495            0
 20 1,297,986,804,458          170,464          163,999         6,465            0
 21 1,361,066,968,792          156,184          149,824         6,360            0
 22 1,418,921,904,459          233,704          226,774         6,930            0
 23 1,506,917,781,044          225,544          218,674         6,870            0
 24 1,564,282,002,098          166,384          159,949         6,435            0
 25 1,629,853,245,322          152,104          145,774         6,330            0
 26 1,712,825,300,508          213,304          206,524         6,780            0
 27 1,766,479,767,535          133,744          127,549         6,195            0
 28 1,823,494,537,683          196,984          190,324         6,660            0
 29 1,889,325,818,971          186,784          180,199         6,585            0
 30 1,976,285,132,254          178,624          172,099         6,525            0
 31 2,040,847,870,707          172,504          166,024         6,480            0
 32 2,130,707,463,257          188,824          182,224         6,600            0
 33 2,203,498,027,652          239,824          232,849         6,975            0
 34 2,274,463,022,393          166,384          159,949         6,435            0
 35 2,335,683,610,173          164,344          157,924         6,420            0
 36 2,426,919,907,266          123,544          117,424         6,120            0
 37 2,469,736,870,466          168,424          161,974         6,450            0
 38 2,523,011,374,774          178,624          172,099         6,525            0
 39 2,605,910,648,623          164,344          157,924         6,420            0
 40 2,661,663,763,337          213,304          206,524         6,780            0
 41 2,704,733,774,016          186,784          180,199         6,585            0
 42 2,798,638,664,759          223,504          216,649         6,855            0
 43 2,862,847,840,640          166,384          159,949         6,435            0
 44 2,946,311,579,069          194,944          188,299         6,645            0
 45 3,015,754,729,629          225,544          218,674         6,870            0
 46 3,083,375,290,239          166,384          159,949         6,435            0
 47 3,174,154,416,169          129,664          123,499         6,165            0
 48 3,261,762,469,687          131,704          125,524         6,180            0
 49 3,330,032,091,827          133,744          127,549         6,195            0
 50 3,334,217,581,654          184,744          178,174         6,570            0
 51 3,338,454,334,624          205,144          198,424         6,720            0
 52 3,342,690,009,233          125,584          119,449         6,135            0
